Windows Registry Editor Version 5.00

; .webm to .mp4
[HKEY_CLASSES_ROOT\SystemFileAssociations\.webm\shell\ConvertToMP4]
"MUIVerb"="Convert to MP4"
"Icon"="C:\\ffmpeg\\bin\\icon.exe,0" ; Update with your actual path

[HKEY_CLASSES_ROOT\SystemFileAssociations\.webm\shell\ConvertToMP4\command]
@="C:\\Users\\Kevin\\Desktop\\Proyectos\\ffmpegVideoConverter\\convert_2.bat \"%1\" mp4"


; .webm to .avi
[HKEY_CLASSES_ROOT\SystemFileAssociations\.webm\shell\ConvertToAVI]
"MUIVerb"="Convert to AVI"
"Icon"="C:\\ffmpeg\\bin\\icon.exe,0" ; Update with your actual path

[HKEY_CLASSES_ROOT\SystemFileAssociations\.webm\shell\ConvertToAVI\command]
@="C:\\Users\\Kevin\\Desktop\\Proyectos\\ffmpegVideoConverter\\convert_2.bat \"%1\" avi"


; .webm to .mov
[HKEY_CLASSES_ROOT\SystemFileAssociations\.webm\shell\ConvertToMOV]
"MUIVerb"="Convert to MOV"
"Icon"="C:\\ffmpeg\\bin\\icon.exe,0" ; Update with your actual path

[HKEY_CLASSES_ROOT\SystemFileAssociations\.webm\shell\ConvertToMOV\command]
@="C:\\Users\\Kevin\\Desktop\\Proyectos\\ffmpegVideoConverter\\convert_2.bat \"%1\" mov"

; .avi to .mp4
[HKEY_CLASSES_ROOT\SystemFileAssociations\.avi\shell\ConvertToMP4]
"MUIVerb"="Convert to MP4"
"Icon"="C:\\ffmpeg\\bin\\icon.exe,0" ; Update with your actual path

[HKEY_CLASSES_ROOT\SystemFileAssociations\.avi\shell\ConvertToMP4\command]
@="C:\\Users\\Kevin\\Desktop\\Proyectos\\ffmpegVideoConverter\\convert_2.bat \"%1\" mp4"


; .avi to .webm
[HKEY_CLASSES_ROOT\SystemFileAssociations\.avi\shell\ConvertToWebM]
"MUIVerb"="Convert to WebM"
"Icon"="C:\\ffmpeg\\bin\\icon.exe,0" ; Update with your actual path

[HKEY_CLASSES_ROOT\SystemFileAssociations\.avi\shell\ConvertToWebM\command]
@="C:\\Users\\Kevin\\Desktop\\Proyectos\\ffmpegVideoConverter\\convert_2.bat \"%1\" webm"

; .avi to .mov
[HKEY_CLASSES_ROOT\SystemFileAssociations\.avi\shell\ConvertToMOV]
"MUIVerb"="Convert to MOV"
"Icon"="C:\\ffmpeg\\bin\\icon.exe,0" ; Update with your actual path

[HKEY_CLASSES_ROOT\SystemFileAssociations\.avi\shell\ConvertToMOV\command]
@="C:\\Users\\Kevin\\Desktop\\Proyectos\\ffmpegVideoConverter\\convert_2.bat \"%1\" mov"


; .mp4 to .avi
[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\shell\ConvertToAVI]
"MUIVerb"="Convert to AVI"
"Icon"="C:\\ffmpeg\\bin\\icon.exe,0" ; Update with your actual path

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\shell\ConvertToAVI\command]
@="C:\\Users\\Kevin\\Desktop\\Proyectos\\ffmpegVideoConverter\\convert_2.bat \"%1\" avi"


; .mp4 to .webm
[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\shell\ConvertToWebM]
"MUIVerb"="Convert to WebM"
"Icon"="C:\\ffmpeg\\bin\\icon.exe,0" ; Update with your actual path

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\shell\ConvertToWebM\command]
@="C:\\Users\\Kevin\\Desktop\\Proyectos\\ffmpegVideoConverter\\convert_2.bat \"%1\" webm"

; .mp4 to .mov
[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\shell\ConvertToMOV]
"MUIVerb"="Convert to MOV"
"Icon"="C:\\ffmpeg\\bin\\icon.exe,0" ; Update with your actual path

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\shell\ConvertToMOV\command]
@="C:\\Users\\Kevin\\Desktop\\Proyectos\\ffmpegVideoConverter\\convert_2.bat \"%1\" mov"



; .mov to .avi
[HKEY_CLASSES_ROOT\SystemFileAssociations\.mov\shell\ConvertToAVI]
"MUIVerb"="Convert to AVI"
"Icon"="C:\\ffmpeg\\bin\\icon.exe,0" ; Update with your actual path

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mov\shell\ConvertToAVI\command]
@="C:\\Users\\Kevin\\Desktop\\Proyectos\\ffmpegVideoConverter\\convert_2.bat \"%1\" avi"


; .mov to .webm
[HKEY_CLASSES_ROOT\SystemFileAssociations\.mov\shell\ConvertToWebM]
"MUIVerb"="Convert to WebM"
"Icon"="C:\\ffmpeg\\bin\\icon.exe,0" ; Update with your actual path

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mov\shell\ConvertToWebM\command]
@="C:\\Users\\Kevin\\Desktop\\Proyectos\\ffmpegVideoConverter\\convert_2.bat \"%1\" webm"

; .mov to .mp4
[HKEY_CLASSES_ROOT\SystemFileAssociations\.mov\shell\ConvertToMP4]
"MUIVerb"="Convert to MP4"
"Icon"="C:\\ffmpeg\\bin\\icon.exe,0" ; Update with your actual path

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mov\shell\ConvertToMP4\command]
@="C:\\Users\\Kevin\\Desktop\\Proyectos\\ffmpegVideoConverter\\convert_2.bat \"%1\" mp4"